<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AboutProgrammerController">
   <children>
      <ImageView fx:id="imgView" fitHeight="294.0" fitWidth="351.0" layoutX="26.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="22.0" text="CH4">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="33.0" text="An organic chemistry app.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="yoursLabel" layoutX="356.0" layoutY="131.0" text="Made by yours truly">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="357.0" layoutY="176.0" text="Khoo Kai Wen">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="schoolLabel" layoutX="357.0" layoutY="242.0" text="NUS High">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="classLabel" layoutX="357.0" layoutY="269.0" text="M21302">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="languageComboBox" layoutX="500.0" layoutY="348.0" onAction="#handleSelectLanguage" prefHeight="25.0" prefWidth="107.0" />
   </children>
</AnchorPane>
