<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SplashScreenController">
   <children>
      <Circle fx:id="circle1" fill="DODGERBLUE" layoutX="212.0" layoutY="97.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="171.0" layoutY="73.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="123.0" layoutY="81.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle4" fill="DODGERBLUE" layoutX="82.0" layoutY="105.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle5" fill="DODGERBLUE" layoutX="67.0" layoutY="150.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="198.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="75.0" layoutY="246.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="104.0" layoutY="284.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="145.0" layoutY="308.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="191.0" layoutY="294.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle" fill="#fc5656" layoutX="314.0" layoutY="73.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle1" fill="#fc5656" layoutX="314.0" layoutY="121.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle16" fill="#fc5656" layoutX="314.0" layoutY="170.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle11" fill="#fc5656" layoutX="315.0" layoutY="215.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle14" fill="#fc5656" layoutX="314.0" layoutY="262.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle13" fill="#fc5656" layoutX="314.0" layoutY="310.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle12" fill="#fc5656" layoutX="362.0" layoutY="217.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle122" fill="#fc5656" layoutX="409.0" layoutY="216.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle12111" fill="#fc5656" layoutX="456.0" layoutY="74.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle1211" fill="#fc5656" layoutX="456.0" layoutY="121.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle121" fill="#fc5656" layoutX="456.0" layoutY="169.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle121111" fill="#fc5656" layoutX="456.0" layoutY="216.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle1211111" fill="#fc5656" layoutX="456.0" layoutY="262.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="hydrogenCircle12111111" fill="#fc5656" layoutX="456.0" layoutY="309.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="oxygenCircle122" fill="#faf157" layoutX="556.0" layoutY="71.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle112" fill="#9e57fa" layoutX="556.0" layoutY="118.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="oxygenCircle121" fill="#faf157" layoutX="556.0" layoutY="164.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle111" fill="#9e57fa" layoutX="556.0" layoutY="211.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="oxygenCircle12" fill="#faf157" layoutX="604.0" layoutY="211.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle11" fill="#9e57fa" layoutX="652.0" layoutY="212.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="oxygenCircle1" fill="#faf157" layoutX="700.0" layoutY="214.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle113" fill="#9e57fa" layoutX="748.0" layoutY="215.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle" fill="#9e57fa" layoutX="700.0" layoutY="71.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="oxygenCircle" fill="#faf157" layoutX="700.0" layoutY="118.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle1" fill="#9e57fa" layoutX="700.0" layoutY="166.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="nitrogenCircle2" fill="#9e57fa" layoutX="700.0" layoutY="260.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <Circle fx:id="oxygenCircle11" fill="#faf157" layoutX="700.0" layoutY="308.0" radius="24.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" />
      <ProgressBar fx:id="progressBar" layoutX="-1.0" layoutY="381.0" prefHeight="19.0" prefWidth="800.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="381.0" />
   </children>
</AnchorPane>
